# Dockerfile MySQL Configuration
# MYSQL_ROOT_PASSWORD=Mysql@!mysql
# MYSQL_DATABASE=todo_api
# MYSQL_USER=appUser
# MYSQL_PASSWORD=appUser@pass!appUser
#


# Dev MySQL Configuration
DB_USER=rodrigo
DB_PASSWORD=mysql@121982
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todo_api
